<span class="fhead">Newsletter</span>

{control flashMessage}

<form n:form="form">
	<input n:input="email" type="text" placeholder="Vyplňte e-mailovou adresu" class="newsletter">
	<button n:input="_submit" class="submitnewsletter">
		<div class="fl al">Přihlásit se k odběru<br class="mdn"/>
			novinek</div>
		<div class="fr">
			<i class="icon-angle-circled-right"></i>
		</div>
	</button>
</form>
<div class="cb"><a href="#podminky" class="fpodminky">Podmínky pro odběr</a>
<div style="display:none"><div id="podminky">
    <h2>Podmínky pro odběr newsletteru</h2>
    <ol>
        <li>Zadáním e-mailové adresy, kontaktních a dalších údajů o registrovaném subjektu a následným odesláním registračního formuláře potvrzujete souhlas s těmito Podmínkami služby.</li>
        <li>Podmínky služby se týkají registrace odběru infomačního newsletteru, registrace a administrace profilu ubytovacího zařízení, registrace a administrace profilu stravovacího zařízení a registrace akce.</li>
        <li>Veškeré údaje poskytnuté provozovateli tohoto portálu budou sloužit výhradně k danému účelu (viz. dále). Provozovatel portálu se zavazuje, že tyto údaje neposkytne třetí osobě bez vědomí registrovaného subjektu.</li>
        <li>Služba se poskytuje bezplatně.</li>
        <li>Provozovatel portálu má právo odmítnout registraci subjektu, pokud to uzná za vhodné.</li>
        <li>Poskytované služby: Informační newsletter – zájemce – uživatel – dostává informační e-maily s aktualitami o dění v regionu, promo nabídky, upozornění na připravované akce a eventy, ale i výhodné balíčky a komerční nabídky. Služba je poskytována nepravidelně na základě rozhodnutí provozovatele portálu.</li>
        <li>Provozovatel portálu:<br/> 
        <br/>
        Sdružení pro rozvoj a obnovu obcí Vranovska<br/>
        Náměstí 47<br/>
        Vranov nad Dyjí<br/>
        671 03<br/>
        <br/>
        Tel.: +420 515 296 285<br/>
        E-mail: info@navstivtevranovsko.cz
        </li>
    </ol>
	</div></div></div>